buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
        kotlinVersion = '1.3.10'
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.10"
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.10"
    id "org.springframework.boot" version "2.0.5.RELEASE"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

group = 'com.tarbadev.witchcraft'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = '1.8'
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = '1.8'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    compile "mysql:mysql-connector-java:8.0.13"
    compile "javax.xml.bind:jaxb-api:2.3.0"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    compile "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
    compile "org.jsoup:jsoup:1.11.2"
    compile "org.flywaydb:flyway-core:5.2.3"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.3.1"
    testCompile "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0"
    testCompile "org.mockito:mockito-junit-jupiter:2.23.4"
    testCompile "org.mockito:mockito-core:2.23.4"
    testCompile "org.junit.jupiter:junit-jupiter-api:5.3.1"
    testCompile "org.apache.httpcomponents:httpclient:4.5.6"
}

jar {
    baseName = 'witchcraft-app'
}

test {
    useJUnitPlatform()
}