buildscript {
  repositories {
    mavenCentral()
  }
}

plugins {
  id "com.moowork.node" version "1.2.0"
}

version '0.0.1-SNAPSHOT'

node {
    download = true
}

jar {
  from('build/dist') {
    into 'static'
  }

  includeEmptyDirs = false
}

node {
  download = true
  version = '10.9.0'
  npmVersion = '6.4.1'
}

task buildProject(type: Exec) {
  commandLine "npm", "start"
}

task webpack(type: NodeTask, dependsOn: 'eslint', group: 'build', description: 'Builds the frontend component') {
  script = project.file('node_modules/.bin/webpack')
}

task webpackWatch(type: NodeTask, dependsOn: 'eslintWatch', group: 'build', description: 'Builds the frontend component and watches for changes') {
  script = project.file('node_modules/.bin/webpack')
  args = ['--watch', '--display-error-details']
}

task eslint(type: NodeTask, dependsOn: 'npmInstall', group: 'build', description: 'Executes eslint') {
  script = project.file('node_modules/.bin/esw')
  args = ['src']
}

task eslintWatch(type: NodeTask, dependsOn: 'npmInstall', group: 'build', description: 'Executes eslint and watches for changes') {
  script = project.file('node_modules/.bin/esw')
  args = ['src', '--watch']
}

task testReact(type: NpmTask, dependsOn: 'npmInstall', group: 'Verification', description: 'Runs the tests for React') {
  args = ['run', 'test']
}

task testReactWatch(type: NpmTask, dependsOn: 'npmInstall', group: 'Verification', description: 'Runs the tests for React and watches for changes') {
  args = ['run', 'testWatch']
}

processResources.dependsOn 'webpack'
clean.delete << file('build')
test.dependsOn 'testReact'
