buildscript {
  repositories {
    mavenCentral()
  }
}

plugins {
  id "com.moowork.node" version "1.2.0"
}

version '0.0.1-SNAPSHOT'

node {
  download = true
  version = '10.13.0'
  npmVersion = '6.4.1'
}

task build(type: NpmTask, group: 'build', description: 'Builds the frontend', dependsOn: 'test') {
  args = ['run', 'build']
}

task buildWatch(type: NpmTask, dependsOn: 'npmInstall', group: 'build', description: 'Builds the frontend and watches for changes') {
  args = ['run', 'build:watch']
}

task start(type: NpmTask, dependsOn: 'npmInstall', group: 'Application', description: 'Starts the frontend server and watches for changes') {
  args = ['start']
}

task test(type: NpmTask, dependsOn: 'npmInstall', group: 'Verification', description: 'Runs the tests for React') {
  args = ['run', 'test']
}

task testWatch(type: NpmTask, dependsOn: 'npmInstall', group: 'Verification', description: 'Runs the tests for React and watches for changes') {
  args = ['run', 'test:watch']
}
