# witchcraft

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle  settings.gradle.kts  setup.sh
Frontend/: .babelrc  .cfignore  .eslintrc.json  babel.config.js  build.gradle  build.gradle.kts  karma.conf.js  manifest-development.yml  manifest-staging.yml  manifest.yml  package-lock.json  package.json  webpack.config.js
Frontend/public/: index.js  server.js
Frontend/src/: App.css  App.js  App.spec.js  Content.js  Header.css  Header.js  Header.spec.js  HistoryObserver.js  HistoryObserver.spec.js  HomePage.js  HomePage.spec.js  PageTitle.js  RootReducer.js  Store.js  StoreProvider.js  Utils.spec.js  WitchcraftMiddleware.js  index.css  index.js  testUtils.js
Frontend/src/app/: RootReducer.js  Utils.js  Utils.spec.js  WitchcraftMiddleware.js
Frontend/src/app/components/: App.css  App.js  Content.js  DashboardPage.js  Header.js  HomePage.js  HomePage.spec.js  LeftDrawer.js  LoadingButton.js  OneLineEditableField.js  StoreProvider.js  useInfiniteScroll.js
Frontend/src/carts/actions/: CartActions.js  CartActions.spec.js  CartsActions.js  CartsActions.spec.js  NewCartActions.js  NewCartActions.spec.js
Frontend/src/carts/pages/: CartHelper.js  CartPage.css  CartPage.js  CartPage.spec.js  CartsPage.css  CartsPage.js  CartsPage.spec.js  NewCartPage.js  NewCartPage.spec.js
Frontend/src/learnings/actions/: LearningActions.js  LearningActions.spec.js
Frontend/src/learnings/components/: LearningIngredient.js
Frontend/src/learnings/pages/: LearningPage.js  LearningPage.spec.js
Frontend/src/main/js/: HistoryObserver.js  RootReducer.js  Store.js  Utils.js  WitchcraftMiddleware.js  index.js
Frontend/src/main/js/actions/: CartActions.js  CartsActions.js  NewCartActions.js  NewRecipeActions.js  RecipeActions.js  RecipeListModalActions.js  RecipesActions.js  WeekActions.js  WeekPageActions.js  newRecipeActions.js
Frontend/src/main/js/components/: App.css  App.js  CartPage.js  CartsPage.js  Content.js  EditRecipe.js  Header.js  Home.js  HomePage.js  Ingredient.css  Ingredient.js  NewCartPage.js  NewRecipe.js  Recipe.css  Recipe.js  RecipeCard.css  RecipeCard.js  RecipeList.css  RecipeList.js  RecipeListModal.css  RecipeListModal.js  RecipeSearch.css  RecipeSearch.js  Recipes.js  Step.css  Step.js  WeekPage.js  WeekPane.js  WeekRecipeCell.css  WeekRecipeCell.js
Frontend/src/main/js/services/: RecipeService.js
Frontend/src/recipes/actions/: NewRecipeActions.js  RecipeActions.js  RecipeActions.spec.js  RecipesActions.js  RecipesActions.spec.js  StepActions.js  StepActions.spec.js  newRecipeActions.spec.js
Frontend/src/recipes/components/: Converter.js  Converter.spec.js  Ingredient.css  Ingredient.js  Ingredient.spec.js  IngredientContainer.js  Portions.js  Portions.spec.js  RecipeCard.css  RecipeCard.js  RecipeCard.spec.js  RecipeList.css  RecipeList.js  RecipeList.spec.js  StartCooking.js  StartCooking.spec.js  Step.css  Step.js  Step.spec.js
Frontend/src/recipes/pages/: EditRecipePage.js  EditRecipePage.spec.js  NewRecipePage.css  NewRecipePage.js  NewRecipePage.spec.js  RecipePage.css  RecipePage.js  RecipePage.spec.js  RecipesPage.js  RecipesPage.spec.js
Frontend/src/test/js/: HistoryObserver.spec.js  Utils.spec.js  tests.js  tests.webpack.js
Frontend/src/test/js/actions/: CartActions.spec.js  CartsActions.spec.js  NewCartActions.spec.js  RecipeActions.spec.js  RecipeListModalActions.spec.js  RecipesActions.spec.js  WeekActions.spec.js  WeekPageActions.spec.js  newRecipeActions.spec.js
Frontend/src/test/js/components/: App.spec.js  CartsPage.spec.js  Content.spec.js  EditRecipe.spec.js  Header.spec.js  Home.spec.js  HomePage.spec.js  Ingredient.spec.js  NewCartPage.spec.js  NewRecipe.spec.js  Recipe.spec.js  RecipeCard.spec.js  RecipeList.spec.js  RecipeSearch.spec.js  Recipes.spec.js  Step.spec.js  WeekPage.spec.js
Frontend/src/test/js/services/: RecipeService.spec.js
Frontend/src/test/resources/: recipeList.json
Frontend/src/weeks/actions/: RecipeListModalActions.js  RecipeListModalActions.spec.js  WeekActions.js  WeekActions.spec.js  WeekPageActions.js  WeekPageActions.spec.js
Frontend/src/weeks/components/: ExpressRecipeFormModal.css  ExpressRecipeFormModal.js  ExpressRecipeFormModal.spec.js  MultipleDayPane.js  RecipeListModal.css  RecipeListModal.js  RecipeListModal.spec.js  RecipeTile.css  RecipeTile.js  RecipeTile.spec.js  WeekPane.js  WeekRecipeCell.css  WeekRecipeCell.js
Frontend/src/weeks/pages/: WeekPage.css  WeekPage.js  WeekPage.spec.js  WeeksPage.js
Frontend/test_resources/: recipeList.json
WitchcraftApp/: build.gradle  build.gradle.kts  manifest-development.yml  manifest-staging.yml  manifest.yml
WitchcraftApp/src/main/resources/: application-test.yml  application.yml
WitchcraftApp/src/main/resources/db/migration/: V1__first_init.sql  V2__add_archived_column_to_recipe.sql  V3__add_notes_column.sql  (+6 more)
WitchcraftApp/src/main/resources/templates/: index.html  layout.html
WitchcraftApp/src/test/resources/: application.yml
WitchcraftUi/: build.gradle  package.json  semantic.json
WitchcraftUi/src/site/collections/: grid.overrides
WitchcraftUi/src/site/elements/: container.overrides  divider.overrides  header.overrides  header.variables  label.overrides  label.variables  list.overrides
WitchcraftUi/src/site/views/: card.overrides  item.overrides
e2e/: .eslintrc.json  .gitignore  build.gradle  build.gradle.kts  package-lock.json  package.json
e2e/src/: customEnvironment.js  databaseHelper.js  globalSetup.js  globalTeardown.js  setupE2eTests.js  setupEnvironmentVariables.js
e2e/src/page-objects/: cart.po.js  carts.po.js  editRecipe.po.js  helpers.po.js  learning.po.js  newCart.po.js  newRecipe.po.js  recipe.po.js  recipes.po.js  startCooking.po.js  weeks.po.js
e2e/src/sql-scripts/: dummy_data.sql  truncate_all.sql
e2e/src/user-workflows/: cart.uw.spec.js  editRecipe.uw.spec.js  learning.uw.spec.js  newCart.uw.spec.js  newRecipe.uw.spec.js  recipe.uw.spec.js  recipes.uw.spec.js  weeks.uw.spec.js
(+619 files in other folders)
