buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
    }
}

plugins {
    id "com.moowork.gulp" version "1.2.0"
}

apply plugin: "com.moowork.node"

group 'com.tarbadev.witchcraft'
version '0.0.1-SNAPSHOT'

node {
    download = true
}

jar {
    from 'build/dist'

    includeEmptyDirs = false
}
println(projectDir)
println(projectDir.buildDir)
def srcDir = new File(projectDir, "src")
def targetDir = new File(project.buildDir, "build/dist")
gulp_dist.inputs.dir srcDir
gulp_dist.outputs.dir targetDir

installGulp.dependsOn npmInstall
gulp_build.dependsOn installGulp
build.dependsOn gulp_build
jar.dependsOn gulp_build