buildscript {
  repositories {
    mavenCentral()
  }
}

plugins {
  id "com.moowork.node" version "1.2.0"
}

version '0.0.1-SNAPSHOT'

node {
  download = true
  version = '10.13.0'
  npmVersion = '6.4.1'
}

task test(type: NpmTask, dependsOn: 'npmInstall', group: 'Verification', description: 'Runs the integration tests for React') {
  args = ['run', 'test']
}
